人名・固有名詞.tsv (before)
﻿# 読み	単語	品詞	コメント
#####################################################################################
#
# グループ名・キャッチコピーなど
#####################################################################################
ちょうときめきせんでんぶ	超ときめき♡宣伝部	固有名詞	きみのハートにロックオンっ！/スターダストプロモーション所属の辻野かなみ、杏ジュリア、坂井仁香、小泉遥香、菅田愛貴、吉川ひよりの6人組アイドルユニット「超ときめき♡宣伝部」/「ときめく恋と青春」をテーマに世界中のみんなにときめきを宣伝(お届け)しています♡
きみのはーとにろっくおん	きみのハートにロックオンっ！	固有名詞	
ときめきせんでんぶ	ときめき♡宣伝部	固有名詞	
ときせん	とき宣	固有名詞	
ちょうときせん	超とき宣	固有名詞	
すたーぷらねっと	STAR PLANET	固有名詞	
すたーだすとぷらねっと	STARDUST PLANET	固有名詞	
すたぷら	スタプラ	固有名詞	
すたぷらあいどるふぇすてぃばる	スタプラアイドルフェスティバル	固有名詞	
かがじょせぶん	KAGAJO☆7	固有名詞	
しょうじょげきだんいとをかし	少女劇団いとをかし	固有名詞	
しりつかがやきじょがくえん	私立輝女学園	固有名詞	
#####################################################################################
#
# メンバーカラーなど
#####################################################################################
ちょうときめきぶるー	超ときめき♡ブルー	固有名詞	辻野かなみ
ちょうときめきぱーぷる	超ときめき♡パープル	固有名詞	杏ジュリア
ちょうときめきれっど	超ときめき♡レッド	固有名詞	坂井仁香
ちょうときめきぴんく	超ときめき♡ピンク	固有名詞	小泉遥香
ちょうときめきれもん	超ときめき♡レモン	固有名詞	菅田愛貴
ちょうときめきぐりーん	超ときめき♡グリーン	固有名詞	吉川ひより
ときめきいえろー	ときめき♡イエロー	固有名詞	永坂真心
ときめきれもん	ときめき♡レモン	固有名詞	藤本ばんび
ときめきぱーぷる	ときめき♡パープル	固有名詞	小高サラ
にだいめときめきぱーぷる	二代目ときめき♡パープル	固有名詞	杏ジュリア
#####################################################################################
#
# メンバー名
#####################################################################################
つじのかなみ	辻野かなみ	人名	
つじの	辻野	姓	
かなみ	かなみ	名	
かなみん	かなみん	人名	
あんじゅりあ	杏ジュリア	人名	
あん	杏	姓	
じゅりあ	ジュリア	名	
じゅり	ジュリ	人名	
さかいひとか	坂井仁香	人名	
さかい	坂井	姓	
ひとか	仁香	名	
ひとちゃん	ひとちゃん	人名	
こいずみはるか	小泉遥香	人名	
こいずみ	小泉	姓	
はるか	遥香	名	
おはる	おはる	人名	
すだあき	菅田愛貴	人名	
すだ	菅田	姓	
あき	愛貴	名	
あきちゃん	あきちゃん	人名	
よしかわひより	吉川ひより	人名	
よしかわ	吉川	姓	
ひより	ひより	名	
ひよりん	ひよりん	人名	
ひよぽよ	ひよぽよ	人名	
ながさかまこ	永坂真心	人名	
ながさか	永坂	姓	
まこ	真心	名	
まこちゃん	まこちゃん	人名	
おだかさら	小高サラ	人名	
おだか	小高	姓	
さら	サラ	名	
さらら	サララ	人名	
ふじもとばんび	藤本ばんび	人名	
ふじもと	藤本	姓	
ばんび	ばんび	名	
ぱぶりん	パブりん	人名	
#####################################################################################
#
# カップリング
#####################################################################################
#かなじゅり
#かなひと
#ひとかなみん
#かなはる
#かなあき
#かなぴよ
#あんにん
#じゅりはる
#じゅりあき
#じゅりぴよ
#ひーはー
#ひとはる
#ひとあき
#ひとぴよ
#はるあき
#よしこい
#ぴよはる
#あきぴよ
#####################################################################################
#
# 出演ラジオ・番組・CM名
#####################################################################################
ろくまるとらいぶ	60TRY部	固有名詞	
ながののえいがはえーがな	永野の映画はえ～がな！	固有名詞	
えいがはえーがな	映画はえ～がな！	固有名詞	
よしかわひよりのちょうまっちゃりたいむ	吉川ひよりの超♡まっ茶りタイム！	固有名詞	
ちょうまっちゃりたいむ	超♡まっ茶りタイム！	固有名詞	
まっちゃりぴよたいむ	まっ茶りぴよタイム	固有名詞	
はれときどきときめきせんでんぶ	晴れ ときどき ときめき♡宣伝部	固有名詞	
はれときどきちょうときめきせんでんぶ	晴れ ときどき 超ときめき♡宣伝部	固有名詞	
はれとき	晴れとき	固有名詞	
はれとき	#haretoki1422	サジェストのみ	
ようこそあいぷりけんきゅうぶ	ようこそ！アイプリ研究部	固有名詞	
あいぷりけんきゅうぶ	アイプリ研究部	固有名詞	
ちょうばんぱくせんでんぶ	超万博♡宣伝部	固有名詞	
ときめきせいしゅんりたーんぶ	ときめき青春リターン部	固有名詞	
ときめきちょうおんぱ	ときめき♡超音波!!	固有名詞	
ちょうときめきしゃどうばーすFせんでんぶ	超ときめき♡シャドウバースF宣伝部	固有名詞
ちょうときめきすたいる	超ときめき♡STYLE	固有名詞	
ときめきすたいる	#ときめきstyle	サジェストのみ
おしたいむちょうときめきせんでんぶのめっちゃわかりみ	“推したい夢”超ときめき♡宣伝部のめっちゃわかりみ～!!	固有名詞
ときせんおしたいむ	#とき宣オシタイム	固有名詞	
おしたいむ	推したい夢	固有名詞		
ろっくおーんときめしはっぴょうかい	ロックオーン！ときめし発表会	固有名詞	
ときめし	ときめし	固有名詞	
ときめきばろめーたーじょうしょうてぃーびー	ときめき♡バロメーター上昇TV	固有名詞
ときばろ	ときバロ	固有名詞	
ときめきぷれしゃす	ときめき♡プレシャス	固有名詞	
ちょうきゅーちゃくせんでんぶ	超きゅーちゃく♡宣伝部	固有名詞	
ちゃきんせんでんぶ	Chakin宣伝部	固有名詞	
すみともせいめいちゃきんせんでんぶ	住友生命Chakin宣伝部	固有名詞
ちょうときぺでぃあ	#超ときペディア	固有名詞	
だいすきちょうときめきせんでんぶ	だいすき！超ときめき♡宣伝部	固有名詞	
かけぬけろちょうときめきせんでんぶ	かけぬけろ！超ときめき♡宣伝部	固有名詞	
どきどきときめきおみやげせんでんぶ	ドキドキときめきお土産☆宣伝部	固有名詞	
ぬまきょうだい	ぬま兄妹	固有名詞	
#####################################################################################
#
# その他用語・イベント名称
#####################################################################################
ちょうときめきせんでんほんぶ	超ときめき♡宣伝本部	固有名詞	
ときめきどりーむ	ときめき♡ドリーム	固有名詞
ときせんろっくおんちゃんねる	とき宣ロックオンちゃんねる	固有名詞
せんでんぶいん	宣伝部員	固有名詞	
ときめきせんでんぶのどきどきくりすますぱーてぃー	ときめき♡宣伝部のどきどき♡クリスマスパーティー	固有名詞		
ちょうときめきせんでんぶのどきどきくりすますぱーてぃー	ときめき♡宣伝部のどきどき♡クリスマスパーティー	固有名詞		
どきどきくりすますぱーてぃー	どきどき♡クリスマスパーティー	固有名詞	
ときくり	ときめき♡宣伝部のどきどき♡クリスマスパーティー	短縮よみ	
ときくり	超ときめき♡宣伝部のどきどき♡クリスマスパーティー	短縮よみ	
ちょうときめきくりすます	超ときめき♡クリスマス	固有名詞
ときくり	ときクリ	固有名詞	
ときめきなつのびっちょりまつり	ときめき♡夏のびっちょり祭り	固有名詞	
ときめきなつのはれぶたい	ときめき♡夏の晴れ舞台	固有名詞	
ときめきはるのはれぶたい	ときめき♡春の晴れ舞台	固有名詞	
びっちょりまつり	ときめき♡夏のびっちょり祭り	短縮よみ	
なつのはれぶたい	ときめき♡夏の晴れ舞台	短縮よみ	
はるのはれぶたい	ときめき♡春の晴れ舞台	短縮よみ	
ときめきがーるずらんど	ときめき♡ガールズランド	固有名詞
ときめきぼーいずらんど	ときめき♡ボーイズランド	固有名詞
はーとぎゅっとつあー	ハートギュッとTOUR	固有名詞
はーとろっくおんつあー	ハートロックオンホールTOUR	固有名詞
きみのはーとにろっくおんつあー	きみのハートにロックオンTOUR	固有名詞
はーとろっくおんぜっぷつあー	ハートロックオンZepp Tour	固有名詞
らいぶはうすろっくおんつあー	ライブハウスロックオンツアー	固有名詞
ときせんばんど	とき宣バンド	固有名詞	
ゆくときくるとき	ゆくときくるとき	固有名詞	
といえば	と、いえば～？	短縮よみ	
ろっくおんふりーたいむ	ロックオンフリータイム	固有名詞	
LOFT	ロックオンフリータイム	短縮よみ
ちょへ～ん	ちょヘ～ン	固有名詞	CHOVERTUREレコーディング中に辻野かなみ氏から発せられた一言。
くーぽんけん	クーポン拳！	固有名詞
ときめきせんぷうきゃく	ときめき旋風脚！	固有名詞
#####################################################################################
#
# 楽曲提供者（書きかけ）
#####################################################################################
むてきでっどすねいく	MUTEKI DEAD SNAKE	人名	
はーじぇい	ha-j	人名	
じんつちはし	ジンツチハシ	人名	
まつくまけんた	松隈ケンタ	人名	
これさわ	コレサワ	人名	
あさりしんご	浅利進吾	人名
くりはらさとる	栗原暁	人名
くぼたしんご	久保田真悟	人名
じゃじんぱーく	Jazzin' park	人名
まきたさこ	槙田紗子	人名
ふじたたくや	藤田卓也	人名
やまがみともや	山上智矢	人名	「PolyphonicBranch」「ぽりふぉ」名義でボカロPとしても活動
つるさきこういち	鶴﨑輝一	人名
いしぐろごう	石黑剛	人名
じょうらくじみお	常楽寺澪	人名
ゆばね	yuba寝	人名
なみぐる	なみぐる	人名
せなわたる	瀬名航	人名
なかむらあきひこ	中村瑛彦	人名
よしだたくみ	ヨシダタクミ	人名	sajiのボーカル・ギター担当
とも	知	人名	サイダーガールのギター担当
たにぐちまぐろ	谷口鮪	人名	KANA-BOONのボーカル・ギター担当
おめでたいあたまでなにより	オメでたい頭でなにより	固有名詞
のこ	の子	人名	神聖かまってちゃんのボーカル・ギター担当
ゆーすけーす	youth case	固有名詞
すう	すぅ	人名	SILENT SIRENのボーカル・ギター担当
くぼなおき	クボナオキ	人名
#####################################################################################

人名・固有名詞.tsv (after)
﻿# 読み	単語	品詞	コメント
#####################################################################################
#
# グループ名・キャッチコピーなど
#####################################################################################
ちょうときめきせんでんぶ	超ときめき♡宣伝部	固有名詞	きみのハートにロックオンっ！/スターダストプロモーション所属の6人組アイドルユニット/「ときめく恋と青春」をテーマに世界中のみんなにときめきを宣伝(お届け)しています♡
きみのはーとにろっくおん	きみのハートにロックオンっ！	固有名詞	
ときめきせんでんぶ	ときめき♡宣伝部	固有名詞	
ときせん	とき宣	固有名詞	
ちょうときせん	超とき宣	固有名詞	
すたーぷらねっと	STAR PLANET	固有名詞	
すたーだすとぷらねっと	STARDUST PLANET	固有名詞	
すたぷら	スタプラ	固有名詞	
すたぷらあいどるふぇすてぃばる	スタプラアイドルフェスティバル	固有名詞	
かがじょせぶん	KAGAJO☆7	固有名詞	
しょうじょげきだんいとをかし	少女劇団いとをかし	固有名詞	
しりつかがやきじょがくえん	私立輝女学園	固有名詞	
#####################################################################################
#
# メンバーカラーなど
#####################################################################################
ちょうときめきぶるー	超ときめき♡ブルー	固有名詞	辻野かなみ
ちょうときめきぱーぷる	超ときめき♡パープル	固有名詞	杏ジュリア
ちょうときめきれっど	超ときめき♡レッド	固有名詞	坂井仁香
ちょうときめきぴんく	超ときめき♡ピンク	固有名詞	小泉遥香
ちょうときめきれもん	超ときめき♡レモン	固有名詞	菅田愛貴
ちょうときめきぐりーん	超ときめき♡グリーン	固有名詞	吉川ひより
ときめきいえろー	ときめき♡イエロー	固有名詞	永坂真心
ときめきれもん	ときめき♡レモン	固有名詞	藤本ばんび
ときめきぱーぷる	ときめき♡パープル	固有名詞	小高サラ
にだいめときめきぱーぷる	二代目ときめき♡パープル	固有名詞	杏ジュリア
#####################################################################################
#
# メンバー名
#####################################################################################
つじのかなみ	辻野かなみ	人名	
つじの	辻野	姓	
かなみ	かなみ	名	
かなみん	かなみん	人名	
あんじゅりあ	杏ジュリア	人名	
あん	杏	姓	
じゅりあ	ジュリア	名	
じゅり	ジュリ	人名	
さかいひとか	坂井仁香	人名	
さかい	坂井	姓	
ひとか	仁香	名	
ひとちゃん	ひとちゃん	人名	
こいずみはるか	小泉遥香	人名	
こいずみ	小泉	姓	
はるか	遥香	名	
おはる	おはる	人名	
すだあき	菅田愛貴	人名	
すだ	菅田	姓	
あき	愛貴	名	
あきちゃん	あきちゃん	人名	
よしかわひより	吉川ひより	人名	
よしかわ	吉川	姓	
ひより	ひより	名	
ひよりん	ひよりん	人名	
ひよぽよ	ひよぽよ	人名	
ながさかまこ	永坂真心	人名	
ながさか	永坂	姓	
まこ	真心	名	
まこちゃん	まこちゃん	人名	
おだかさら	小高サラ	人名	
おだか	小高	姓	
さら	サラ	名	
さらら	サララ	人名	
ふじもとばんび	藤本ばんび	人名	
ふじもと	藤本	姓	
ばんび	ばんび	名	
ぱぶりん	パブりん	人名	
#####################################################################################
#
# カップリング
#####################################################################################
#かなじゅり
#かなひと
#ひとかなみん
#かなはる
#かなあき
#かなぴよ
#あんにん
#じゅりはる
#じゅりあき
#じゅりぴよ
#ひーはー
#ひとはる
#ひとあき
#ひとぴよ
#はるあき
#よしこい
#ぴよはる
#あきぴよ
#####################################################################################
#
# 出演ラジオ・番組・CM名
#####################################################################################
ろくまるとらいぶ	60TRY部	固有名詞	
ながののえいがはえーがな	永野の映画はえ～がな！	固有名詞	
えいがはえーがな	映画はえ～がな！	固有名詞	
よしかわひよりのちょうまっちゃりたいむ	吉川ひよりの超♡まっ茶りタイム！	固有名詞	
ちょうまっちゃりたいむ	超♡まっ茶りタイム！	固有名詞	
まっちゃりぴよたいむ	まっ茶りぴよタイム	固有名詞	
はれときどきときめきせんでんぶ	晴れ ときどき ときめき♡宣伝部	固有名詞	
はれときどきちょうときめきせんでんぶ	晴れ ときどき 超ときめき♡宣伝部	固有名詞	
はれとき	晴れとき	固有名詞	
はれとき	#haretoki1422	サジェストのみ	
ようこそあいぷりけんきゅうぶ	ようこそ！アイプリ研究部	固有名詞	
あいぷりけんきゅうぶ	アイプリ研究部	固有名詞	
ちょうばんぱくせんでんぶ	超万博♡宣伝部	固有名詞	
ときめきせいしゅんりたーんぶ	ときめき青春リターン部	固有名詞	
ときめきちょうおんぱ	ときめき♡超音波!!	固有名詞	
ちょうときめきしゃどうばーすFせんでんぶ	超ときめき♡シャドウバースF宣伝部	固有名詞
ちょうときめきすたいる	超ときめき♡STYLE	固有名詞	
ときめきすたいる	#ときめきstyle	サジェストのみ
おしたいむちょうときめきせんでんぶのめっちゃわかりみ	“推したい夢”超ときめき♡宣伝部のめっちゃわかりみ～!!	固有名詞
ときせんおしたいむ	#とき宣オシタイム	固有名詞	
おしたいむ	推したい夢	固有名詞		
ろっくおーんときめしはっぴょうかい	ロックオーン！ときめし発表会	固有名詞	
ときめし	ときめし	固有名詞	
ときめきばろめーたーじょうしょうてぃーびー	ときめき♡バロメーター上昇TV	固有名詞
ときばろ	ときバロ	固有名詞	
ときめきぷれしゃす	ときめき♡プレシャス	固有名詞	
ちょうきゅーちゃくせんでんぶ	超きゅーちゃく♡宣伝部	固有名詞	
ちゃきんせんでんぶ	Chakin宣伝部	固有名詞	
すみともせいめいちゃきんせんでんぶ	住友生命Chakin宣伝部	固有名詞
ちょうときぺでぃあ	#超ときペディア	固有名詞	
だいすきちょうときめきせんでんぶ	だいすき！超ときめき♡宣伝部	固有名詞	
かけぬけろちょうときめきせんでんぶ	かけぬけろ！超ときめき♡宣伝部	固有名詞	
どきどきときめきおみやげせんでんぶ	ドキドキときめきお土産☆宣伝部	固有名詞	
ぬまきょうだい	ぬま兄妹	固有名詞	
ちょうときめきせんでんぶのちょうときめくときを	超ときめき♡宣伝部の超ときめくときを。	固有名詞
ちょうときめきすれっずせんでんぶ	超ときめき♡スレッズ宣伝部	固有名詞
#####################################################################################
#
# その他用語・イベント名称
#####################################################################################
ちょうときめきせんでんほんぶ	超ときめき♡宣伝本部	固有名詞	
ときめきどりーむ	ときめき♡ドリーム	固有名詞
ときせんろっくおんちゃんねる	とき宣ロックオンちゃんねる	固有名詞
せんでんぶいん	宣伝部員	固有名詞	
ときめきせんでんぶのどきどきくりすますぱーてぃー	ときめき♡宣伝部のどきどき♡クリスマスパーティー	固有名詞		
ちょうときめきせんでんぶのどきどきくりすますぱーてぃー	ときめき♡宣伝部のどきどき♡クリスマスパーティー	固有名詞		
どきどきくりすますぱーてぃー	どきどき♡クリスマスパーティー	固有名詞	
ときくり	ときめき♡宣伝部のどきどき♡クリスマスパーティー	短縮よみ	
ときくり	超ときめき♡宣伝部のどきどき♡クリスマスパーティー	短縮よみ	
ちょうときめきくりすます	超ときめき♡クリスマス	固有名詞
ときくり	ときクリ	固有名詞	
ときめきなつのびっちょりまつり	ときめき♡夏のびっちょり祭り	固有名詞	
ときめきなつのはれぶたい	ときめき♡夏の晴れ舞台	固有名詞	
ときめきはるのはれぶたい	ときめき♡春の晴れ舞台	固有名詞	
びっちょりまつり	ときめき♡夏のびっちょり祭り	短縮よみ	
なつのはれぶたい	ときめき♡夏の晴れ舞台	短縮よみ	
はるのはれぶたい	ときめき♡春の晴れ舞台	短縮よみ	
ときめきがーるずらんど	ときめき♡ガールズランド	固有名詞
ときめきぼーいずらんど	ときめき♡ボーイズランド	固有名詞
はーとぎゅっとつあー	ハートギュッとTOUR	固有名詞
はーとろっくおんつあー	ハートロックオンホールTOUR	固有名詞
きみのはーとにろっくおんつあー	きみのハートにロックオンTOUR	固有名詞
はーとろっくおんぜっぷつあー	ハートロックオンZepp Tour	固有名詞
らいぶはうすろっくおんつあー	ライブハウスロックオンツアー	固有名詞
ときせんばんど	とき宣バンド	固有名詞	
ゆくときくるとき	ゆくときくるとき	固有名詞	
といえば	と、いえば～？	短縮よみ	
ろっくおんふりーたいむ	ロックオンフリータイム	固有名詞	
LOFT	ロックオンフリータイム	短縮よみ
ちょへ～ん	ちょヘ～ン	固有名詞	CHOVERTUREレコーディング中に辻野かなみ氏から発せられた一言。
くーぽんけん	クーポン拳！	固有名詞
ときめきせんぷうきゃく	ときめき旋風脚！	固有名詞
#####################################################################################
#
# 楽曲提供者（書きかけ）
#####################################################################################
むてきでっどすねいく	MUTEKI DEAD SNAKE	人名	
はーじぇい	ha-j	人名	
じんつちはし	ジンツチハシ	人名	
まつくまけんた	松隈ケンタ	人名	
これさわ	コレサワ	人名	
あさりしんご	浅利進吾	人名
くりはらさとる	栗原暁	人名
くぼたしんご	久保田真悟	人名
じゃじんぱーく	Jazzin' park	人名
まきたさこ	槙田紗子	人名
ふじたたくや	藤田卓也	人名
やまがみともや	山上智矢	人名	「PolyphonicBranch」「ぽりふぉ」名義でボカロPとしても活動
つるさきこういち	鶴﨑輝一	人名
いしぐろごう	石黑剛	人名
じょうらくじみお	常楽寺澪	人名
ゆばね	yuba寝	人名
なみぐる	なみぐる	人名
せなわたる	瀬名航	人名
なかむらあきひこ	中村瑛彦	人名
よしだたくみ	ヨシダタクミ	人名	sajiのボーカル・ギター担当
とも	知	人名	サイダーガールのギター担当
たにぐちまぐろ	谷口鮪	人名	KANA-BOONのボーカル・ギター担当
おめでたいあたまでなにより	オメでたい頭でなにより	固有名詞
のこ	の子	人名	神聖かまってちゃんのボーカル・ギター担当
ゆーすけーす	youth case	固有名詞
すう	すぅ	人名	SILENT SIRENのボーカル・ギター担当
くぼなおき	クボナオキ	人名
#####################################################################################

人名・固有名詞.tsv (diff)
@@ -3,7 +3,7 @@
 #
 # グループ名・キャッチコピーなど
 #####################################################################################
-ちょうときめきせんでんぶ	超ときめき♡宣伝部	固有名詞	きみのハートにロックオンっ！/スターダストプロモーション所属の辻野かなみ、杏ジュリア、坂井仁香、小泉遥香、菅田愛貴、吉川ひよりの6人組アイドルユニット「超ときめき♡宣伝部」/「ときめく恋と青春」をテーマに世界中のみんなにときめきを宣伝(お届け)しています♡
+ちょうときめきせんでんぶ	超ときめき♡宣伝部	固有名詞	きみのハートにロックオンっ！/スターダストプロモーション所属の6人組アイドルユニット/「ときめく恋と青春」をテーマに世界中のみんなにときめきを宣伝(お届け)しています♡
 きみのはーとにろっくおん	きみのハートにロックオンっ！	固有名詞	
 ときめきせんでんぶ	ときめき♡宣伝部	固有名詞	
 ときせん	とき宣	固有名詞	
@@ -130,6 +130,8 @@
 かけぬけろちょうときめきせんでんぶ	かけぬけろ！超ときめき♡宣伝部	固有名詞	
 どきどきときめきおみやげせんでんぶ	ドキドキときめきお土産☆宣伝部	固有名詞	
 ぬまきょうだい	ぬま兄妹	固有名詞	
+ちょうときめきせんでんぶのちょうときめくときを	超ときめき♡宣伝部の超ときめくときを。	固有名詞
+ちょうときめきすれっずせんでんぶ	超ときめき♡スレッズ宣伝部	固有名詞
 #####################################################################################
 #
 # その他用語・イベント名称
