曲名.tsv (before)
﻿# 読み	単語	品詞	コメント
#####################################################################################
どっきゅんしょうじょ	土っキュン♡!!少女	固有名詞	
だいじまんふれんず	大事マン☆フレンズ	固有名詞	
ぼくらのみらい	僕らの未来	固有名詞	
#####################################################################################
きせつはずれのときめきさまー	季節外れのときめき♡サマー	固有名詞	
ぴょんぴょん	ぴょんぴょん	固有名詞	
どんうぉーりー	ドンウォーリー！	固有名詞	
さんたさんがやってこない	サンタさんが・・・・やってこない！	固有名詞	
#####################################################################################
むてきのうた	むてきのうた	固有名詞	
れもんじゅーす	レモンジュース	固有名詞	
びゅーてぃー	ビューティー	固有名詞	
ひゃくぱーせんとおれんじ	100％♡オレンジ	固有名詞	
#####################################################################################
ときめきせんでんぶじこしょうかいのうた	ときめき♡宣伝部 自己紹介のうた	固有名詞	
#####################################################################################
がんば	ガンバ!!	固有名詞	
せいしゅんあんせむ	青春アンセム	固有名詞	
せきがえのうた	せきがえのうた	固有名詞	
いざやまとなでしこ	いざ、大和撫子	固有名詞	
#####################################################################################
つよくなる	ツヨクなる	固有名詞	
#####################################################################################
どどどどどりーまー	どどどどどりーまー	固有名詞	
ふれふれ	フレ！フレ！	固有名詞	
きゃらめる	キャラメル	固有名詞	
ぐーすかP	ぐーすかP	固有名詞	
びりーぶ	びりーぶ	固有名詞	
うちゅういちばん	宇宙イチバン!!	固有名詞	
#####################################################################################
でっどひーと	DEADHEAT	固有名詞	
ぶっぐばん	ビッグ☆バン	固有名詞	
ばんばんばん	BANBANBAN	固有名詞	
はつこいさいくりんぐ	初恋サイクリング	固有名詞	
ちょこれいとりゅふ	Chocolate Truffe	固有名詞	
そんなまいにち	そんな毎日	固有名詞	
#####################################################################################
しゃいん	Shine	固有名詞	
#####################################################################################
ときおとめ	ときおとめ	固有名詞	2018年4月11日発売
おとめのぐろりあす	乙女のグロリアス	固有名詞	
そにっくあどべんちゃー	音速アドベンチャー	固有名詞	
すいーとすいーとでいず	SWEET SWEET DAYS	固有名詞	
SSD	SWEET SWEET DAYS	短縮よみ	
とおくであがるはなびふたりならんでみてた	遠くであがる花火 二人ならんで見てた	固有名詞	
ぷりんせすぷりんせすぷりんせす	プリンセスプリンセスプリンセス	固有名詞	
PPP	プリンセスプリンセスプリンセス	短縮よみ	
ぱぴぽぴぽっぷがーる	PaPiPoPiポップガール	固有名詞	
とらっぷ	TRAP	固有名詞	
あいにきちゃった	あいにきちゃった	固有名詞	
きたこれもーにんぐ	キタコレ！モーニング	固有名詞	
とうめいはーと	トウメイ恋心	固有名詞	
すきっ	すきっ！	固有名詞	
わたしのみち	私の道	固有名詞	
#####################################################################################
だれよりいちばん	誰よりいちばん	固有名詞	
#####################################################################################
がむしゃら	GAMUSHARA	固有名詞	
#####################################################################################
ときめきせんでんぶのびくとりーすとーり	ときめき♡宣伝部のVICTORY STORY	固有名詞	
せいしゅんはーとしぇいかー	青春ハートシェイカー	固有名詞	
どんふぃくしょん	ドンフィクション	固有名詞	
きみにむちゅうがーる	きみに夢中ガール	固有名詞	
すぷりんぐっど	Springood!	固有名詞	
#####################################################################################
こいのしぇいぷあっぷ	恋のシェイプアップ♡	固有名詞	
もうそうぷーるでーと	妄想プールデート	固有名詞	
じんせいさいこうのめろでぃ	人生最幸のメロディ	固有名詞	
いっぽうつうこうこいのわな	一方通行、恋の罠	固有名詞	
えいえいおー	Ei-Ei-Oh!	固有名詞	
#####################################################################################
ときめきがすべて	ときめきがすべて	固有名詞	
とぅもろーさいきょうせつ	トゥモロー最強説!!	固有名詞	
こいのじゃっかる	恋のジャッカル	固有名詞	
いちずいろのべんち	いちず色のベンチ	固有名詞	
わたしなんばーわんがーる	わたし、ナンバーワンガール！	固有名詞	
しぶやつたやまえでまちあわせね	SHIBUYA TSUTAYA前で待ち合わせね！	固有名詞	
しぶつた	SHIBUYA TSUTAYA前で待ち合わせね！	短縮よみ	
えんどれす	エンドレス	固有名詞	
こいのしぇいぷあっぷ	恋のシェイプアップ♡（超ver.）	固有名詞	
らいおんがーる	ライオンガール	固有名詞	
７がつのさいだー	7月のサイダー	固有名詞	
さくらさんさん	さくら燦々	固有名詞	
ちょうときめきせんでんぶのびくとりーすとーりー	超ときめき♡宣伝部のVICTORY STORY	固有名詞	
おとどけでりばりーすたー	お届け！デリバリースター	固有名詞	
がむしゃら	GAMUSHARA（超ver.）	固有名詞	
あめあがり	雨上がり	固有名詞	
せいしゅんはーとしぇいかー	青春ハートシェイカー（超ver.）	固有名詞	
#####################################################################################
ちょーばーちゃー	CHOVERTURE	固有名詞	
#####################################################################################
すきすきすきすきすきすきっ	すきすきすきすきすきすきっ！	固有名詞	
すきっ	すきっ！～超ver～	固有名詞	
むてきのうた	むてきのうた～2021ver～	固有名詞	
あいそんぐ	愛Song!	固有名詞	
らぶなのっ	ラヴなのっ♡	固有名詞	
じゃんけんぽん	ジャンケンポン	固有名詞	
ちょうすてっぷあっぷ	超ステップアップ	固有名詞	
#####################################################################################
はーとぎゅっと	ハートギュッと！	固有名詞	
ぎゅっと	ギュッと！	固有名詞	
きゅーぴっどいんらぶ	Cupid in Love	固有名詞	
めもりーず	Memories	固有名詞	
きっとすたんだーど	きっとスタンダード	固有名詞	
なんでもいいから	なんでもいいから	固有名詞	
でぃあーふれんど	Dear friend	固有名詞	
#####################################################################################
すたー	STAR	固有名詞	
わがままぷりんせす	わがままプリンセス	固有名詞	
ほっぷすてっぷじゃんぷらぶ	ホップステップジャンプLOVE	固有名詞	
#####################################################################################
ぜったいだよ	ゼッタイだよ	固有名詞	
すきっ	SUKI! English ver.	固有名詞	
すきっ	SUKI! Korean ver.	固有名詞	
#####################################################################################
らぶいやいやき	LOVEイヤイヤ期	固有名詞	
どきどきどきどき	ドキドキ ドキドキ	固有名詞	
ひらりひらひら	ひらり ひらひら	固有名詞	
#####################################################################################
かわいいめもりある	かわいいメモリアル	固有名詞	
もっともっともうちょっと	もっともっと もうちょっと	固有名詞	
うぉんてど	WANTED	固有名詞	
きみとせいしゅん	きみと青春	固有名詞	
#####################################################################################
さいじょうきゅうにかわいいの	最上級にかわいいの！	固有名詞	
ししし	ししし！	固有名詞	
ときめきぱーてぃ	ときめきパーティ	固有名詞	
#####################################################################################
りとらいせいしゅん	リトライ、青春！	固有名詞	
#####################################################################################
ときめくこいとせいしゅん	ときめく恋と青春	固有名詞	
はぴらぶるー	ハピラブルー！	固有名詞	
きみとすごすひび	君と過ごす日々	固有名詞	
そら	Sora	固有名詞	
だいだいだいすきっ	大、大、大すきっ！	固有名詞	
ゆめがとまらない	夢がとまらない！	固有名詞	
らみらみ	ラミラミ	固有名詞	
ゆらぐらぶ	ユラグラブ	固有名詞	
#####################################################################################
ときめきるーるぶっく	ときめきルールブック	固有名詞	
こんなあたしはいかがですか	こんなあたしはいかがですか	固有名詞	
はっけんぽじてぃぶもんすたー	発見！ポジティブ☆モンスター!!	固有名詞	
ぽじもん	発見！ポジティブ☆モンスター!!	短縮よみ	
ちょま	ちょま	固有名詞	
うぃーきゃんどぅーいっとなう	We Can Do It Now!	固有名詞	
ときどきせんちめんたる	ときどきセンチメンタル	固有名詞	
みかんせいがーる	未完成ガール	固有名詞	
したがきのこい	下書きの恋	固有名詞	
ちょうさいきょう	超最強	固有名詞	
きみにとってのしあわせになりたいの	きみにとっての幸せになりたいの	固有名詞	
ぷりんせすひーろー	プリンセスヒーロー	固有名詞	
さいじょうきゅうにかわいいの	最上級にかわいいの！feat. コレサワ	固有名詞	
#####################################################################################
しゃいにーぴんく	SHINY PINK♡	固有名詞	
#####################################################################################
うぬぼれくらいでいいじゃない	うぬぼれくらいでいいじゃない	固有名詞	
#####################################################################################
せかいでいちばんあいどる	世界でいちばんアイドル	固有名詞	
ひみつのふふふ	ひみつのふふふ	固有名詞	
せつなりべんじ	セツナリベンジ	固有名詞	
#####################################################################################
はっぴーたいむ	Happy time	固有名詞	
#####################################################################################
はーとなむねのうち	ハートな胸の内♡	固有名詞
まごころまいはーと	まごころ My Heart	固有名詞

曲名.tsv (after)
﻿# 読み	単語	品詞	コメント
#####################################################################################
どっきゅんしょうじょ	土っキュン♡!!少女	固有名詞	
だいじまんふれんず	大事マン☆フレンズ	固有名詞	
ぼくらのみらい	僕らの未来	固有名詞	
#####################################################################################
きせつはずれのときめきさまー	季節外れのときめき♡サマー	固有名詞	
ぴょんぴょん	ぴょんぴょん	固有名詞	
どんうぉーりー	ドンウォーリー！	固有名詞	
さんたさんがやってこない	サンタさんが・・・・やってこない！	固有名詞	
#####################################################################################
むてきのうた	むてきのうた	固有名詞	
れもんじゅーす	レモンジュース	固有名詞	
びゅーてぃー	ビューティー	固有名詞	
ひゃくぱーせんとおれんじ	100％♡オレンジ	固有名詞	
#####################################################################################
ときめきせんでんぶじこしょうかいのうた	ときめき♡宣伝部 自己紹介のうた	固有名詞	
#####################################################################################
がんば	ガンバ!!	固有名詞	
せいしゅんあんせむ	青春アンセム	固有名詞	
せきがえのうた	せきがえのうた	固有名詞	
いざやまとなでしこ	いざ、大和撫子	固有名詞	
#####################################################################################
つよくなる	ツヨクなる	固有名詞	
#####################################################################################
どどどどどりーまー	どどどどどりーまー	固有名詞	
ふれふれ	フレ！フレ！	固有名詞	
きゃらめる	キャラメル	固有名詞	
ぐーすかP	ぐーすかP	固有名詞	
びりーぶ	びりーぶ	固有名詞	
うちゅういちばん	宇宙イチバン!!	固有名詞	
#####################################################################################
でっどひーと	DEADHEAT	固有名詞	
ぶっぐばん	ビッグ☆バン	固有名詞	
ばんばんばん	BANBANBAN	固有名詞	
はつこいさいくりんぐ	初恋サイクリング	固有名詞	
ちょこれいとりゅふ	Chocolate Truffe	固有名詞	
そんなまいにち	そんな毎日	固有名詞	
#####################################################################################
しゃいん	Shine	固有名詞	
#####################################################################################
ときおとめ	ときおとめ	固有名詞	2018年4月11日発売
おとめのぐろりあす	乙女のグロリアス	固有名詞	
そにっくあどべんちゃー	音速アドベンチャー	固有名詞	
すいーとすいーとでいず	SWEET SWEET DAYS	固有名詞	
SSD	SWEET SWEET DAYS	短縮よみ	
とおくであがるはなびふたりならんでみてた	遠くであがる花火 二人ならんで見てた	固有名詞	
ぷりんせすぷりんせすぷりんせす	プリンセスプリンセスプリンセス	固有名詞	
PPP	プリンセスプリンセスプリンセス	短縮よみ	
ぱぴぽぴぽっぷがーる	PaPiPoPiポップガール	固有名詞	
とらっぷ	TRAP	固有名詞	
あいにきちゃった	あいにきちゃった	固有名詞	
きたこれもーにんぐ	キタコレ！モーニング	固有名詞	
とうめいはーと	トウメイ恋心	固有名詞	
すきっ	すきっ！	固有名詞	
わたしのみち	私の道	固有名詞	
#####################################################################################
だれよりいちばん	誰よりいちばん	固有名詞	
#####################################################################################
がむしゃら	GAMUSHARA	固有名詞	
#####################################################################################
ときめきせんでんぶのびくとりーすとーり	ときめき♡宣伝部のVICTORY STORY	固有名詞	
せいしゅんはーとしぇいかー	青春ハートシェイカー	固有名詞	
どんふぃくしょん	ドンフィクション	固有名詞	
きみにむちゅうがーる	きみに夢中ガール	固有名詞	
すぷりんぐっど	Springood!	固有名詞	
#####################################################################################
こいのしぇいぷあっぷ	恋のシェイプアップ♡	固有名詞	
もうそうぷーるでーと	妄想プールデート	固有名詞	
じんせいさいこうのめろでぃ	人生最幸のメロディ	固有名詞	
いっぽうつうこうこいのわな	一方通行、恋の罠	固有名詞	
えいえいおー	Ei-Ei-Oh!	固有名詞	
#####################################################################################
ときめきがすべて	ときめきがすべて	固有名詞	
とぅもろーさいきょうせつ	トゥモロー最強説!!	固有名詞	
こいのじゃっかる	恋のジャッカル	固有名詞	
いちずいろのべんち	いちず色のベンチ	固有名詞	
わたしなんばーわんがーる	わたし、ナンバーワンガール！	固有名詞	
しぶやつたやまえでまちあわせね	SHIBUYA TSUTAYA前で待ち合わせね！	固有名詞	
しぶつた	SHIBUYA TSUTAYA前で待ち合わせね！	短縮よみ	
えんどれす	エンドレス	固有名詞	
こいのしぇいぷあっぷ	恋のシェイプアップ♡（超ver.）	固有名詞	
らいおんがーる	ライオンガール	固有名詞	
７がつのさいだー	7月のサイダー	固有名詞	
さくらさんさん	さくら燦々	固有名詞	
ちょうときめきせんでんぶのびくとりーすとーりー	超ときめき♡宣伝部のVICTORY STORY	固有名詞	
おとどけでりばりーすたー	お届け！デリバリースター	固有名詞	
がむしゃら	GAMUSHARA（超ver.）	固有名詞	
あめあがり	雨上がり	固有名詞	
せいしゅんはーとしぇいかー	青春ハートシェイカー（超ver.）	固有名詞	
#####################################################################################
ちょーばーちゃー	CHOVERTURE	固有名詞	
#####################################################################################
すきすきすきすきすきすきっ	すきすきすきすきすきすきっ！	固有名詞	
すきっ	すきっ！～超ver～	固有名詞	
むてきのうた	むてきのうた～2021ver～	固有名詞	
あいそんぐ	愛Song!	固有名詞	
らぶなのっ	ラヴなのっ♡	固有名詞	
じゃんけんぽん	ジャンケンポン	固有名詞	
ちょうすてっぷあっぷ	超ステップアップ	固有名詞	
#####################################################################################
はーとぎゅっと	ハートギュッと！	固有名詞	
ぎゅっと	ギュッと！	固有名詞	
きゅーぴっどいんらぶ	Cupid in Love	固有名詞	
めもりーず	Memories	固有名詞	
きっとすたんだーど	きっとスタンダード	固有名詞	
なんでもいいから	なんでもいいから	固有名詞	
でぃあーふれんど	Dear friend	固有名詞	
#####################################################################################
すたー	STAR	固有名詞	
わがままぷりんせす	わがままプリンセス	固有名詞	
ほっぷすてっぷじゃんぷらぶ	ホップステップジャンプLOVE	固有名詞	
#####################################################################################
ぜったいだよ	ゼッタイだよ	固有名詞	
すきっ	SUKI! English ver.	固有名詞	
すきっ	SUKI! Korean ver.	固有名詞	
#####################################################################################
らぶいやいやき	LOVEイヤイヤ期	固有名詞	
どきどきどきどき	ドキドキ ドキドキ	固有名詞	
ひらりひらひら	ひらり ひらひら	固有名詞	
#####################################################################################
かわいいめもりある	かわいいメモリアル	固有名詞	
もっともっともうちょっと	もっともっと もうちょっと	固有名詞	
うぉんてど	WANTED	固有名詞	
きみとせいしゅん	きみと青春	固有名詞	
#####################################################################################
さいじょうきゅうにかわいいの	最上級にかわいいの！	固有名詞	
ししし	ししし！	固有名詞	
ときめきぱーてぃ	ときめきパーティ	固有名詞	
#####################################################################################
りとらいせいしゅん	リトライ、青春！	固有名詞	
#####################################################################################
ときめくこいとせいしゅん	ときめく恋と青春	固有名詞	
はぴらぶるー	ハピラブルー！	固有名詞	
きみとすごすひび	君と過ごす日々	固有名詞	
そら	Sora	固有名詞	
だいだいだいすきっ	大、大、大すきっ！	固有名詞	
ゆめがとまらない	夢がとまらない！	固有名詞	
らみらみ	ラミラミ	固有名詞	
ゆらぐらぶ	ユラグラブ	固有名詞	
#####################################################################################
ときめきるーるぶっく	ときめきルールブック	固有名詞	
こんなあたしはいかがですか	こんなあたしはいかがですか	固有名詞	
はっけんぽじてぃぶもんすたー	発見！ポジティブ☆モンスター!!	固有名詞	
ぽじもん	発見！ポジティブ☆モンスター!!	短縮よみ	
ちょま	ちょま	固有名詞	
うぃーきゃんどぅーいっとなう	We Can Do It Now!	固有名詞	
ときどきせんちめんたる	ときどきセンチメンタル	固有名詞	
みかんせいがーる	未完成ガール	固有名詞	吉川ひより 作詞
したがきのこい	下書きの恋	固有名詞	
ちょうさいきょう	超最強	固有名詞	
きみにとってのしあわせになりたいの	きみにとっての幸せになりたいの	固有名詞	
ぷりんせすひーろー	プリンセスヒーロー	固有名詞	
さいじょうきゅうにかわいいの	最上級にかわいいの！feat. コレサワ	固有名詞	
#####################################################################################
しゃいにーぴんく	SHINY PINK♡	固有名詞	小泉遥香 ソロ曲
#####################################################################################
うぬぼれくらいでいいじゃない	うぬぼれくらいでいいじゃない	固有名詞	杏ジュリア ソロ曲
#####################################################################################
せかいでいちばんあいどる	世界でいちばんアイドル	固有名詞	
ひみつのふふふ	ひみつのふふふ	固有名詞	
せつなりべんじ	セツナリベンジ	固有名詞	
#####################################################################################
はっぴーたいむ	Happy time	固有名詞	辻野かなみ ソロ曲
#####################################################################################
はーとなむねのうち	ハートな胸の内♡	固有名詞
まごころまいはーと	まごころ My Heart	固有名詞
#####################################################################################
はにーとりがー	ハニートリガー	固有名詞	坂井仁香 ソロ曲
#####################################################################################
とぅいんくるすたーと	TwinkleStart	固有名詞	
#####################################################################################
きらきらみらい	キラキラミライ	固有名詞	
#####################################################################################
らいせでもほこれるじんせいをっ	来世でも誇れる人生をっ！	固有名詞	吉川ひより　ソロ曲
#####################################################################################
しんでれらのららら	シンデレラのラララ♡	固有名詞
はつこいさいくりんぐ	初恋サイクリング（超ver.）	固有名詞
#####################################################################################
あっちむいてきゅん	あっち向いてキュン	固有名詞

曲名.tsv (diff)
@@ -146,23 +146,35 @@ PPP	プリンセスプリンセスプリンセス	短縮よみ
 ちょま	ちょま	固有名詞	
 うぃーきゃんどぅーいっとなう	We Can Do It Now!	固有名詞	
 ときどきせんちめんたる	ときどきセンチメンタル	固有名詞	
-みかんせいがーる	未完成ガール	固有名詞	
+みかんせいがーる	未完成ガール	固有名詞	吉川ひより 作詞
 したがきのこい	下書きの恋	固有名詞	
 ちょうさいきょう	超最強	固有名詞	
 きみにとってのしあわせになりたいの	きみにとっての幸せになりたいの	固有名詞	
 ぷりんせすひーろー	プリンセスヒーロー	固有名詞	
 さいじょうきゅうにかわいいの	最上級にかわいいの！feat. コレサワ	固有名詞	
 #####################################################################################
-しゃいにーぴんく	SHINY PINK♡	固有名詞	
+しゃいにーぴんく	SHINY PINK♡	固有名詞	小泉遥香 ソロ曲
 #####################################################################################
-うぬぼれくらいでいいじゃない	うぬぼれくらいでいいじゃない	固有名詞	
+うぬぼれくらいでいいじゃない	うぬぼれくらいでいいじゃない	固有名詞	杏ジュリア ソロ曲
 #####################################################################################
 せかいでいちばんあいどる	世界でいちばんアイドル	固有名詞	
 ひみつのふふふ	ひみつのふふふ	固有名詞	
 せつなりべんじ	セツナリベンジ	固有名詞	
 #####################################################################################
-はっぴーたいむ	Happy time	固有名詞	
+はっぴーたいむ	Happy time	固有名詞	辻野かなみ ソロ曲
 #####################################################################################
 はーとなむねのうち	ハートな胸の内♡	固有名詞
 まごころまいはーと	まごころ My Heart	固有名詞
-
+#####################################################################################
+はにーとりがー	ハニートリガー	固有名詞	坂井仁香 ソロ曲
+#####################################################################################
+とぅいんくるすたーと	TwinkleStart	固有名詞	
+#####################################################################################
+きらきらみらい	キラキラミライ	固有名詞	
+#####################################################################################
+らいせでもほこれるじんせいをっ	来世でも誇れる人生をっ！	固有名詞	吉川ひより　ソロ曲
+#####################################################################################
+しんでれらのららら	シンデレラのラララ♡	固有名詞
+はつこいさいくりんぐ	初恋サイクリング（超ver.）	固有名詞
+#####################################################################################
+あっちむいてきゅん	あっち向いてキュン	固有名詞
